<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>


    <style>
        body{
            background-color: rgb(202, 202, 202);
        }

        h1{
            display: flex;
           align-items: center;
           justify-content: center;
        }

        .wrapper{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }
        .box{
            display: flex;
            background-color: aqua;
            border:black 5px;
            width:317px;
            height: 317px; 
             
        }
        
    </style>


    <H1> Counter</H1>

    <p>1</p>

  

    <div class="wrapper">
        <div class= box > </div>
        <div class= box > </div>
        <div class= box > </div>
    </div>






    
</body>
</html>